# helpers files base path, needed by the test suites
HELPERS_LIB=./helpers/lib
HELPERS_INCLUDES=./helpers/includes

# data structures files base path, needed by the main program
DATA_STRUCTURES_LIB=./data-structures/lib
DATA_STRUCTURES_INCLUDES=./data-structures/includes